*{
	margin:0;
	padding:0;
}



body{
		width: 100vw;
		height: 60vh;
		text-align: center;
    background-color: rgb(247 246 246);
    position: relative;
    font-family:'Courier New', Courier, monospace
    
}


.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 70%;
  width:95%;

  display: grid ;
  column-gap:20px;
  row-gap:25px;
  grid-template-areas: 
    "sidebar reviews raiting analysis"
    "sidebar visitors visitors visitors";
}

.box{
  background-color: rgb(221 221 221);
  padding:10px;
}
.analysis{
  grid-area:analysis;
  height:30vh;
  text-align:left;
}

.analysisNum{
  margin-top: 25%;
  text-align:center;
}

.raiting{
  grid-area:raiting;
  text-align: left;
} 

.reviews{
  grid-area:reviews;
  text-align: left;
}

.sidebar{
  grid-area:sidebar;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.links{
  height: 50%;
  display:flex;
  flex-direction: column;
  justify-content: space-between ;
}




.visitors{
  grid-area:visitors;
  /* display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  height:50vh ;
  position: relative;
}
.graph{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: rgb(190 189 189);
  height: 70%;
  width:90%;
  margin-top: 5%;
}

.title{

  text-align: left;  
}

h2{
  margin-top: 20px;
}